.ant-spin-container,
.spin-import {
	display: block;
	height: 100%;

	.data-import {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 16px;
		background: #fff;

		.csv-index-mark {
			color: #f08080;
			font-size: 20px;
			position: absolute;
			line-height: 38px;
		}

		.import {
			height: 100%;

			.imprt-btn {
				height: 60px;

				.ant-btn {
					float: right;
					height: 30px;
					margin-top: 15px;
					margin-right: 20px;
				}
			}

			.ant-tabs,
			.ant-tabs-top-content {
				height: 92%;
			}

			.import-log {
				height: 100%;
				overflow: auto;
				padding: 10px 20px 20px;
				font-size: 18px;
				text-align: left;
				background: #333;
				color: #fff;
			}

			.import-again {
				float: right;
				margin-right: 20px;
			}

			.import-export {
				margin-top: 30px;
				font-size: 18px;
				padding: 20px;

				a {
					line-height: 45px;
				}
			}
		}
	}

	.nav-import {
		position: relative;

		.rest-import {
			position: absolute;
			font-size: 20px;
			top: 50%;
			right: 30px;
			margin-top: -10px;
			cursor: pointer;
		}
	}
}
