.nebula-explore {
	height: 100%;
	min-height: 560px;
	background: #fff;
}

.empty-board {
	width: 344px;
}

.text-prompt {
	position: absolute;
	left: 50%;
	top: calc(50% + 88px);
	transform: translate(-50%, -50%);
	white-space: nowrap;
	text-align: center;

	span {
		font-family: PingFangSC-Regular, serif;
		font-size: 24px;
		color: #000;
		letter-spacing: 2.22px;
	}

	.btn {
		color: #1890ff;
		cursor: pointer;
	}
}
