.data-import {
	.init {
		form {
			margin: -20px 0 0 -250px;
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;

			.ant-form-item {
				display: flex;

				> .ant-form-item-label {
					width: 100px;
				}

				> .ant-form-item-control-wrapper {
					flex: 1;
				}
			}

			.ant-form-item + .ant-form-item {
				margin-top: 32px;
			}
		}
	}
}
