.data-import .upload {
	.files {
		overflow: hidden;
		height: 100%;
		text-align: center;

		.ant-table-wrapper {
			overflow: auto;
			height: 100%;
		}

		> .ant-btn {
			margin-top: 24px;
		}

		.file-type-select {
			width: 100px;
		}

		.title {
			position: relative;

			> h3 {
				margin-top: 32px;
				margin-bottom: 16px;
				font-size: 24px;
			}

			> .ant-btn {
				position: absolute;
				right: 0;
				top: 0;
			}
		}

		table {
			th,
			td {
				text-align: center;
			}
		}
	}
}
