.output-graph {
	text-align: center;
	overflow: hidden;

	.links line {
		stroke: #999;
		stroke-opacity: 0.6;
	}

	.nodes {
		cursor: pointer;
		stroke: #fff;
		stroke-width: 2.5;
	}

	.labels text {
		line-height: 40px;
		font-size: 12px;
		cursor: pointer;
		fill: #fff;
	}
}

