.nebula-space {
	min-height: 560px;
	background: #fff;
	padding: 20px;

	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.space-form {
		.ant-form-item-label {
			label {
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
		}

		.ant-collapse {
			margin: 10px 0 20px;
		}
	}
}
