.query-custom {
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.logo {
		width: 92%;
		margin-bottom: 30px;
	}

	.btn {
		margin-top: 25px;
	}
}
