.csv-preview {
	padding: 16px 8px;

	table {
		td,
		th {
			text-align: center;
		}
	}

	> .operation {
		padding: 16px;
		text-align: center;
	}

	.csv-select-index {
		margin-right: 10px;
	}

	.anticon {
		font-size: 16px;
	}
}

.csv-mark {
	color: #f08080;
	font-size: 20px;
	position: absolute;
	line-height: 38px;
}
