.nebula-console {
	display: flex;
	flex-direction: column;
	height: 100%;

	.ngql-content {
		position: relative;
		display: flex;
		background: #f7f7f7;
		padding: 0 8px 16px 8px;
		font-size: 16px;

		> .mirror-wrap {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;

			> .CodeMirror {
				width: 100%;
			}

			.mirror-nav {
				display: flex;
				align-items: center;
				text-align: left;
				background: #f7f7f7;
				padding: 16px 0 16px 30px;
				width: 100%;

				.space-search-input {
					width: 350px;
					margin: 0 8px;
				}

				svg {
					color: #999;
				}
			}

			> .expand {
				height: 21px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #f9f9f9;
				cursor: pointer;

				&:hover {
					background: #f7f7f7;
				}

				> .anticon {
					font-size: 20px;
				}
			}
		}

		.operation {
			display: flex;
			justify-content: flex-end;
			flex: 1;

			.anticon-play-circle,
			.anticon-history,
			.anticon-loading,
			.anticon-delete {
				display: flex;
				width: 64px;
				justify-content: center;
				align-items: center;
				font-size: 32px;
				cursor: pointer;
			}
		}
	}

	.result-wrap {
		flex: 1;
		display: flex;
		flex-direction: column;
		margin-top: 32px;
	}
}

.historyList {
	height: 80%;
	overflow: hidden;
	position: relative;

	.ant-modal-content {
		position: relative;
		height: 100%;
	}

	.ant-modal-body {
		max-height: 100%;
		overflow: auto;
		padding-top: 55px;
	}

	.ant-modal-header {
		position: absolute;
		top: 0;
		z-index: 9;
		width: 100%;
	}
}

