.nebula-edge-edit {
	.edge-form {
		margin-top: 20px;

		.ant-collapse {
			margin-bottom: 30px;
		}

		.ant-table-footer {
			text-align: center;
		}

		.action {
			display: flex;
		}

		.ant-table-row {
			td input {
				width: 60%;
				min-width: 200px;
			}

			.select-type {
				width: 200px;
			}

			.input-string-length {
				width: 100px;
				margin-left: 10px;
				min-width: initial;
			}
		}
	}
}
