.graph-expand {
	padding: 16px;
	text-align: center;

	.ant-form {
		> h3 {
			padding: 12px;
			border-top: 1px dashed #000;
		}

		.ant-form-item {
			display: flex;

			.ant-form-item-label {
				width: 100px;
				text-align: left;
			}

			.ant-form-item-control-wrapper {
				flex: 1;
			}
		}

		table {
			td,
			th {
				text-align: center;

				input {
					text-align: center;
				}
			}
		}

		.ant-table-footer {
			.anticon-plus {
				font-size: 18px;

				&:hover {
					color: #40a9ff;
				}
			}
		}
	}

	.ant-btn {
		margin-top: 16px;
	}
}
