.chat {
  height: 400px;
  width: 600px;
  display: flex;
  flex-direction: column;


  .chatContent {
    flex: 1;
    overflow-y: auto;

    .chatContentInner {
      padding: 20px;

      .chatMessage {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;

        .chatMessageInner {
          display: flex;
          flex-direction: column;
          max-width: 90%;

          .chatMessageContent {
            padding: 10px;
            font-size: 14px;
            line-height: 1.5;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

            p {
              margin: 5px 0;
              line-height: 20px;
            }
          }
        }
      }

      .fromUser {
        justify-content: flex-end;

        .chatMessageContent {
          background-color: #0084ff;
          color: #fff;
        }
      }

      .fromBot {
        justify-content: flex-start;

        .chatMessageContent {
          background-color: #f2f2f2;
          color: #333;
        }
      }
    }
  }

  .codeWrapper {
    position: relative;

    >span {
      position: absolute;
      top: -1;
      right: 0;
      color: #333;
      z-index: 1;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 2px 5px;
      cursor: pointer;
    }
  }

  .chatInput {
    flex: 0;
    position: relative;
    display: flex;

    textarea {
      padding-right: 80px;
    }

    button {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }
}