.config-server.command {
	flex: 1;
	display: flex;
	padding: 24px;
	background: #fff;
	justify-content: center;
	align-items: center;

	> .icon-wrapper {
		text-align: center;

		> i {
			font-size: 64px;
		}

		> h3 {
			font-size: 32px;
		}

		> p {
			> span + strong {
				margin-left: 16px;
			}
		}

		> .ant-btn {
			margin-top: 16px;
		}
	}
}
