
.btn-picker {
	text-align: center;
}

.btn-color {
	width: 25px;
	height: 25px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	background: #5cdbd3;
	margin-right: 10px;
	cursor: pointer;
}

.btn-disabled {
	cursor: not-allowed;
}
