.graph-wrap {
	padding-top: 15px;

	.tooltip {
		position: absolute;
		text-align: center;
		background: #c7eafb;
		padding: 0 6px;
		min-width: 200px;
		max-width: 300px;
		max-height: 100%;
		top: 0;
		left: 50px;
		font-size: 12px;
		line-height: 14px;

		p {
			border-top: 1px solid #100;
			line-height: 30px;
		}

		p:first-child {
			border-top: 0;
		}
	}

	.history-undo {
		float: right;
		margin-right: 20px;
	}

	.show-btn {
		float: right;
		margin-right: 30px;
	}

	.show-edges {
		margin-right: 20px;
	}
}

.graph-setting {
	.ant-col {
		margin-bottom: 8px;
	}

	.ant-checkbox-group {
		width: 100%;
	}
}
