.output-graph {
	text-align: center;
	overflow: hidden;
	user-select: none;

	.links line {
		stroke: #999;
		stroke-opacity: 0.6;
	}

	.nodes {
		cursor: pointer;
		stroke: #fff;
		stroke-width: 2.5;

		.node {
			r: 20;

			&.active {
				stroke: rgba(64, 169, 255, 0.8);
				stroke-width: 10;
				r: 20;
			}
		}
	}

	.labels text {
		line-height: 40px;
		font-size: 12px;
		cursor: pointer;
		fill: #fff;
	}
}

