.nebula-tag-edit {
	.tag-form {
		margin-top: 20px;

		.ant-collapse {
			margin-bottom: 30px;
		}

		.ant-table-footer {
			text-align: center;
		}

		.action {
			display: flex;
		}

		.ant-table-row {
			td input {
				width: 60%;
				min-width: 200px;
			}
		}
	}
}
