html body {
	height: 100%;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

.ant-modal-close-x {
	width: 40px;
	height: 40px;
	line-height: 40px;
}

#app {
	height: 100%;

	> .ant-spin-nested-loading {
		height: 100%;

		> .ant-spin-container {
			height: 100%;
		}
	}

	> .ant-layout {
		height: 100%;
	}
}

.nebula-web-console {
	background: #d2d5da;

	.lang-select {
		> span {
			display: inline-block;
			padding-right: 16px;
			text-align: right;
			width: 100px;
			color: #fff;
		}

		> .ant-select {
			width: 100px;
		}
	}

	.ant-layout-header {
		display: flex;
		z-index: 9;

		> ul {
			flex: 1;
			height: 100%;
			line-height: 64px;
			font-size: 20px;
			background: #00152a;
			border: none;

			a,
			span,
			i {
				color: #fff;
				font-size: 16px;
			}

			a:hover,
			i:hover {
				color: #efefef;
			}

			.ant-menu-item {
				top: 0;
				border-bottom: none;

				&:hover {
					color: #00152a;
					border-bottom: 000;
				}

				&.ant-menu-item-selected {
					background: #fff;

					a,
					span,
					i {
						color: #00152a;
					}
				}
			}
		}
	}

	.ant-layout-content {
		padding: 0 4% 24px 4%;
		overflow: auto;
	}
}
